<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rec-div {
      position: absolute;
    }

    .cut-div1 {
      border-bottom: 500px solid red;
      border-left: 0px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 100px;
      top: 0px;

    }

    .cut-div2 {
      border-top: 500px solid yellow;
      border-left: 25px solid transparent;
      border-right: 0px solid transparent;
      height: 0;
      width: 100px;
      position: relative;
      top: -20px;
      left: 130px;


    }
  </style>
</head>

<body>
  <div class="rec-div">
    <div class="cut-div1"><span style="position:relative;">gfgfg</span>s<div class="cut-div2"></div>
    </div>

  </div>


</body>

</html>
<!-- <div style="background-color: #ffc00f; padding:30px 0px 50px 0px;">
  <h3 style="padding-top:30px; padding-left:62px; text-align:left;">Australia's #1 Timelapse Company</h3>
</div>
<div>
  <p>We’re Australia’s #1 and leading timelapse photography, progress reporting and site monitoring company. Our C3X
    timelapse technology solutions are being deployed with all key industries including government, architects,
    builders, construction, infrastructure, engineering, transport, education, health, roads, rail, real estate,
    telecom, transport, , and utilities, providing actionable services that make a statement, get noticed, and drive
    real results.</p>
</div> -->
<!-- <div style="background-color: #ffc00f; padding:30px 0px 50px 0px;">
  <h3 style="padding-top:30px; padding-left:62px; text-align:left;">Australia's #1 Timelapse Company</h3>
</div> -->